<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_day"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin= "16dp"
        android:adjustViewBounds="true"
        android:src="@color/turquoise"
        app:shapeAppearanceOverlay="@style/CornerSizePercent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/peach"
        tools:text = "2023-03-26"
        android:textSize="20sp"
        android:fontFamily="@font/concert_one"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/siv_day"
        app:layout_constraintStart_toStartOf="@id/siv_day"
        app:layout_constraintEnd_toEndOf="@id/siv_day"
        />

    <ImageView
        android:id="@+id/iv_icon_day"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        tools:src="@drawable/ic_wind"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/siv_day"
        app:layout_constraintEnd_toEndOf="@id/siv_day"
        />

    <TextView
        android:id="@+id/tv_average_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/peach"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        tools:text="23°C"
        android:fontFamily="@font/concert_one"
        app:layout_constraintTop_toBottomOf="@id/iv_icon_day"
        app:layout_constraintStart_toStartOf="@id/siv_day"
        app:layout_constraintEnd_toEndOf="@id/siv_day"
        />

    <TextView
        android:id="@+id/tv_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/peach"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        tools:text="18°C"
        android:fontFamily="@font/concert_one"
        app:layout_constraintTop_toBottomOf="@id/tv_average_temp"
        app:layout_constraintStart_toStartOf="@id/siv_day"
        app:layout_constraintEnd_toStartOf="@id/tv_max_temp"
        />

    <TextView
        android:id="@+id/tv_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/peach"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        tools:text="23°C"
        android:fontFamily="@font/concert_one"
        app:layout_constraintTop_toBottomOf="@id/tv_average_temp"
        app:layout_constraintStart_toEndOf="@id/tv_min_temp"
        app:layout_constraintEnd_toEndOf="@id/siv_day"
        />
</androidx.constraintlayout.widget.ConstraintLayout>