<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_day"
    tools:context=".ui.forecast_day.ForecastDayFragment">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E6FFFFFF"
        tools:text = "2023-03-27"
        android:textSize="40sp"
        android:fontFamily="@font/concert_one"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/iv_current_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_wind" />

    <TextView
        android:id="@+id/tv_average_current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/concert_one"
        android:textSize="40sp"
        android:textColor="#E6FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_current_icon"
        tools:text="23°C" />

    <TextView
        android:id="@+id/tv_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/concert_one"
        android:textSize="30sp"
        android:textColor="#E6FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/tv_max_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_average_current_temp"
        tools:text="18°C" />

    <TextView
        android:id="@+id/tv_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/concert_one"
        android:textSize="30sp"
        android:textColor="#E6FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_min_temp"
        app:layout_constraintTop_toBottomOf="@id/tv_average_current_temp"
        tools:text="23°C" />

    <ImageView
        android:id="@+id/iv_current_wind"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_wind"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/iv_current_humidity"
        app:layout_constraintEnd_toStartOf="@id/tv_speed_current_wind"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_min_temp"
        app:tint="#E6FFFFFF"
        />

    <TextView
        android:id="@+id/tv_speed_current_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:textSize="30sp"
        android:textColor="#E6FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/tv_percent_current_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_current_wind"
        app:layout_constraintTop_toBottomOf="@id/tv_max_temp"
        tools:text="20.2 kph" />

    <ImageView
        android:id="@+id/iv_current_humidity"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_humidity"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@id/cv_hours"
        app:layout_constraintEnd_toStartOf="@id/tv_percent_current_humidity"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_current_wind"
        app:tint="#E6FFFFFF"
        />

    <TextView
        android:id="@+id/tv_percent_current_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:textSize="30sp"
        android:textColor="#E6FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_current_humidity"
        app:layout_constraintTop_toBottomOf="@id/tv_speed_current_wind"
        app:layout_constraintBottom_toTopOf="@id/cv_hours"
        android:text="81 %" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_hours"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_percent_current_humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/hour_item" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>